<html>
<head>
	<script data-wally="nnolHao1ScJF8qUQWeprFA==" src="https://s3.us-east-2.amazonaws.com/cdn.wallyax.com/wally-stg-0.0.1.js"></script>
	<script>
		<title></title>
var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// https://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}
</script>
  <style>
// SCSS variables. To view compiled CSS click the down-pointing arrow here ----->

// Color Variables
$siteBgColor: #fff;
$siteTextColor: #2F2933;
$linkColor: #01A2A6;
$linkHoverColor: #29D9C2;
$headerTextColor: #fff;
$headerLinkColor: #2F2933;
$headerLinkHoverColor: #fff;

// Text Variables
$siteFontFamily: 'Roboto', sans-serif;
$siteTextSize: 16px;
$siteLineHeight: 21px;
$headingBiggestSize: 36px;
$headingSmallestSize: 24px;
$headingFontWeight: normal; // normal, bold, 100 [..] 900
$linkUnderline: none; // underline, none


// Dimension Variables
$siteWidthDesktop: 1140px;
$siteWidthTablet: 100%;
$siteWidthMobile: 100%;
$spacingOnElements: 20px;


// Simple CSS Reset
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// General Styling
html {font-size: $siteTextSize;}
body {
  font-size: 1em;
  font-family: $siteFontFamily;
  line-height: $siteLineHeight;
  background: $siteBgColor;
  color: $siteTextColor;
}

// Headings (titles)
h1,h2,h3,h4,h5,h6 {
  padding-top: $spacingOnElements;
  padding-bottom: $spacingOnElements / 2;
  line-height: normal;
  letter-spacing: 0;
  font-weight: 300;
}
h1 {
  padding-top: 0;
  font-size: $headingBiggestSize;
}   
h1 .child {
margin-bottom: 10px;
    }

	  
h2 {
  font-size: $headingBiggestSize *0.8;
}
h3 {
  font-size: $headingBiggestSize *0.6;
}


// Links
a {
  color: $linkColor;
  text-decoration: $linkUnderline;
  &:hover {
    color: $linkHoverColor;
  }
  &:active,
  &:focus {
    color: inherit;
  }
}

// Paragraphs
p {
  margin-bottom: $spacingOnElements;
}

// Images and Iframes
img, iframe, pre, code {
  max-width: 100%;
}
pre, code {
  overflow-x: scroll;
  background: #ececec;
  padding: 0 3px;
}
pre p {
  margin-bottom: 0;
  padding: 0 3px;
}

// Lists 
ul, ol {
  margin-bottom: $spacingOnElements;
}
ul ul,
ol ol,
ul ul ul,
ol ol ol,
ul ul ul ul,
ol ol ol ol,
ul ul ul ul ul,
ol ol ol ol ol {
  margin-bottom: 0;
}
ul, ol {
  margin-left: $spacingOnElements;
}
dd {
  padding-left: $spacingOnElements;
}

// Tables
table {
  width: 100%;
  text-align: left;
  th {
    padding: 10px 0;
    border-bottom: 1px solid $siteTextColor;
  }
  tr {
    &:nth-child(even) {
      background: lighten($siteTextColor, 75%);
    }
  }
  td {
    padding: 5px;
  }
}

// Other HTML Elements Styling
hr {
  height: 0;
  border: none;
  background: none;
  color: none;
  border-bottom: 1px solid lighten($siteTextColor, 70%);
  margin: $spacingOnElements 0;
}

blockquote {
  margin: $spacingOnElements $spacingOnElements $spacingOnElements 0;
  padding-left: $spacingOnElements / 2;
  font-size: $siteTextSize + 4;
  line-height: $siteLineHeight + 2;
  font-style: italic;
  border-left: 5px solid $siteTextColor;
  &:before {
    content: ' " ';
    font-size: 50px;
    background: yellow;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: normal;
  }
}

// Some helper classes
.img-rounded {
  border-radius: 50%;
  max-width: 150px;
}

// Toggle Menu
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 99;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  display: block;
}

#menu {
  opacity: 0;
  display: none;
}

// Header above the site contents
// This also contains your main navigation menu
body > header {
  color: $headerTextColor;
  padding: $spacingOnElements;
  background: $linkHoverColor; 
  text-align: center;
  position: relative;
  h1 {
    margin-bottom: $spacingOnElements;
    padding-bottom: $spacingOnElements;
    border-bottom: 1px solid;
    position: relative;
    &:after {
      content: "☼";
      position: absolute;
      bottom: -12px;
      left: 50%;
      width: 60px;
      margin-left: -30px;
      font-size: 20px;
      text-align: center;
      display: block;
      border: 1px solid;
      background: $linkHoverColor;
    }
  }
  h1, h1 > a {
    color: $headerTextColor;
    font-size: $siteTextSize;
    &:hover {
      color: $headerTextColor;
    }
  }
  span.cursive {
    display: block;
    font-family: 'Kaushan Script', cursive;
    font-size: $siteTextSize + 30;
    padding: 0 4px 0 0;
    transform: rotate(-7deg);
    color: $headerTextColor;
    transition: all 300ms ease;
    &:hover {
      transform: rotate(367deg);
    }
  }
  
  // Main navigation
  nav[role="main"] {
    ul,
    ul li,
    li a {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center;
      text-transform: uppercase;
    }
    li a {
      padding: $spacingOnElements / 4 $spacingOnElements / 2;
      color: $headerLinkColor;
      width: 100%;
      &:hover {
        color: $headerLinkHoverColor;
        background: $siteTextColor;
      }
    }
  }
}

// Most outer container.
// Mobile styling is done first.
// For desktop styling scroll down
// to "Desktop Styling"
.container {
  width: $siteWidthMobile;
  padding: $spacingOnElements;
  
  .calendar {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    .calendar--item {
      border-bottom: 1px solid lighten($siteTextColor, 50%);
      margin-bottom: $spacingOnElements;
    }
    .calendar--item_date {
      display: inline-block;
      float: left;
      margin-right: $spacingOnElements / 2;
      width: 80px;
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
      background: lightgray;
      border-radius: 8px;
      box-shadow: 0 4px 0 lighten($siteTextColor, 50%);
    }
    .calendar--item_date_month {
      display: block;
      background: #9B0000;
      color: #fff;
      padding: 6px 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .calendar--item_date_day,
    .calendar--item_date_year {
      display: block;
    }
    .calendar--item_date_day {
      font-size: 36px;
      font-weight: bold;
      padding: 10px 0;
    }
    .calendar--item_date_year {
      font-size: $siteTextSize;
    }
    .calendar--location {
      font-weight: bold;
      font-size: 20px;
    }
  }
  
  .sidebar {
    text-align: left;
    border-top: 1px solid lighten($siteTextColor, 50%);
    padding: $spacingOnElements;
    img {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
}

footer {
  text-align: center;
  background: $siteTextColor;
  color: $headerTextColor;
  margin-bottom: 0;
  padding: $spacingOnElements 0;
  p {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
}

@media screen and (min-width: 1024px) {
  $spacingOnElements: $spacingOnElements * 2;
  body > header {
    padding: $spacingOnElements;
    h1 {
      margin-bottom: $spacingOnElements;
      padding-bottom: $spacingOnElements;
      border-bottom: 1px solid;
      position: relative;
      &:after {
        content: "☼";
        position: absolute;
        bottom: -26px;
        left: 50%;
        width: 60px;
        margin-left: -30px;
        font-size: 40px;
        text-align: center;
        display: block;
        border: 1px solid;
        background: $linkHoverColor;
      }
    }
    span.cursive {
      display: inline-block;
    }
    #toggle {display: none;}
    #menu {display: block; opacity: 1;}
    nav[role="main"] {
      ul,
      ul li,
      li a {
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        & a {
          padding: $spacingOnElements / 4 $spacingOnElements / 2;
        }
      }
    }
  }
  
  .container {
    width: $siteWidthDesktop;
    padding: $spacingOnElements;
    margin: 0 auto;
    
    .calendar {
      .calendar--item_date {
        float: left;
        margin-right: $spacingOnElements / 2;
      }
    }
    .sidebar {
      text-align: center;
      border-top: none;
      border-left: 1px solid lighten($siteTextColor, 70%);
      aside {
        text-align: left;
      }
    }
  }
}  
</style>
</head>
<body>
<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  This is a free One-Pager Website
  Template you can use for whatever
  you like. No credits required!

  The inspiration for this was easy:
  Back in the days when the internet
  was still an experimental place,
  I used to make website templates
  and gave them away for free.

  This generated a ton of emails and
  thank-you's from the community
  and it always felt good to have
  been able to help all those people
  with their website. 

  With codepen nowadays there's no
  reason not to continue this trend,
  so here's the first free template
  I'm offering you since 20 years.

  -= Enjoy! =-
  
  Jasper
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<link rel="stylesheet" href="https://raw.githubusercontent.com/ThisIsDallas/Simple-Grid/master/simplegrid.css">

<header>
	<h1 class="has-gradient widest mb-12" data-words="beautiful.,engaging.,interactive.,stand out.,collaborative.">
Create anything.<br>Make it <span class="typer" id="main" data-words="beautiful.,engaging.,interactive.,stand out.,collaborative." data-delay="100" data-deletedelay="2000" style="color: black;">en</span>
</h1>
  <h1>
    <a href="javascript:void(0);">Awesome and Honest 
    <span class="cursive">Creativity</span> 
    from The Netherlands</a>
  </h1>
  <a href="#menu" id="toggle"><span></span></a>
  <nav role="main" id="menu">
    <ul>
      <li><a href="#">My Story</a></li>
      <li><a href="#">What I Do</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Who I Am</a></li>
      <li><a href="#">Contact &amp; Route</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <div class="grid grid-pad">
    <div class="col-8-12">
      <h5>Free-to-use Responsive HTML5 / CSS3 Personal or Business Template</h5>
	    <a href="https://codepen.io/jasper" target="_blank">Jasper</a>.
      <p><h5>Enjoy this free-to-use, no-credit-required whatever-you-want-to-do-with-it-it's-fine website template.</h5></p>
      <p>This page displays about every sensible HTML tag you can use. 
      This HTML has been copied from the starter page of a random Tumblr theme, 
      edited by  
      The <a href="https://github.com/tweemeterstudio/components/blob/master/css/style.css" target="_blank">(S)CSS</a> has been partially taken by the geniuses who built the WordPress <a href="https://github.com/WordPress/WordPress/blob/master/wp-content/themes/twentyfifteen/style.css" target="_blank">twentyfifteen main stylesheet</a> with some added bits and pieces from <a href="https://github.com/twbs/bootstrap/blob/master/dist/css/bootstrap.css" target="_blank">bootstrap.css</a>, <a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank">Eric Meyer's Reset 2.0</a> and of course my own interpretation of what's clean, good, functional and above all modular code.</p>

      <iframe src="https://ghbtns.com/github-btn.html?user=tweemeterstudio&amp;type=follow&amp;count=false" frameborder="0" scrolling="0" width="180px" height="20px"></iframe> <iframe src="https://ghbtns.com/github-btn.html?user=tweemeterstudio&amp;repo=components&amp;type=fork&amp;count=false" frameborder="0" scrolling="0" width="90px" height="20px"></iframe>
      <hr>

      <h3 id="heading1"> @#$%$#$#$</h3>
      <h4 id="heading2">Heading 2</h4>
      <h3 id="heading3">Heading 3</h3>
      <h5 id="heading4">placed the h1 in bottom of the h5 </h5>
      <h4 id="heading5">Heading 5</h4>
      <h6 id="heading6">Heading 6</h6>

      <hr>

      <p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New York Times</cite> (That’s a citation). <span style="text-decoration: underline;">Underline.</span> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

      <p><abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <code>COPY <var>filename</var></code>. <del>Dinner’s at 5:00.</del> <ins>Let’s make that 7.</ins> This <span style="text-decoration: line-through;">text</span> has been struck.</p>

      <hr>

      <h3 id="media">Media</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

      <h3 id="bigimage">Big Image</h3>
      <p><img src="http://placehold.it/1600x1600" alt="Big Image" /></p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      
      <h3 id="smallimage">Small Image</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      <p><img src="http://placehold.it/400x400" alt="Small Image" /></p>

      <p>Labore et dolore.</p>

      <hr>

      <h3 id="listtypes">List Types</h3
      <h3 id="definitionlist">Definition List</h3>

      <dl>
        <dt>Definition List Title</dt>
          <dd>This is a definition list division.</dd>
        <dt>Definition</dt>
          <dd>An exact statement or description of the nature, scope, or meaning of something: <em>our definition of what constitutes poetry.</em></dd>
      </dl>

      <h3 id="orderedlist">Ordered List</h3>
      <ol>
        <li>List Item 1</li>
        <li>List Item 2
          <ol>
            <li>Nested list item A</li>
            <li>Nested list item B</li>
          </ol>
        </li>
        <li>List Item 3</li>
      </ol>

      <h3 id="unorderedlist">Unordered List</h3>
      <ul>
        <li>List Item 1</li>
        <li>List Item 2
          <ul>
            <li>Nested list item A</li>
            <li>Nested list item B</li>
          </ul>
        </li>
        <li>List Item 3</li>
      </ul>

      <hr>

      <h3 id="table">Table</h3>
      <table>
        <tbody>
          <tr>
            <th>Table Header 1</th>
            <th>Table Header 2</th>
            <th>Table Header 3</th>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
          <tr class="even">
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <h3 id="preformattedtext">Preformatted Text</h3>
      <pre><p>Typographically, preformatted text is not the same thing as code. Sometimes, a faithful execution of the text requires preformatted text that may not have anything to do with code. Most browsers use Courier and that’s a good default — with one slight adjustment, Courier 10 Pitch over regular Courier for Linux users.</p></pre>

      <h3 id="code">Code</h3>
      <p>Code can be presented inline, like <code>&lt;?php bloginfo('stylesheet_url'); ?&gt;</code>, or within a <code>&lt;pre&gt;</code> block. Because we have more specific typographic needs for code, we’ll specify Consolas and Monaco ahead of the browser-defined monospace font.</p>

      <pre><code>#container {
  float: left;
  margin: 0 -240px 0 0;
  width: 100%;
}</code></pre>

      <hr>

      <h3 id="blockquotes">Blockquotes</h3>
      <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>

      <blockquote><p>Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the H.A.L. plant in Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley, and he taught me to sing a song. If you’d like to hear it I can sing it for you. 
      <cite>— <a href="http://en.wikipedia.org/wiki/HAL_9000">HAL 9000</a></cite></p></blockquote>

      <p>And here’s a bit of trailing text.</p>

      <hr>

      <h3 id="textlevelsemantics">Text-level semantics</h3>
      <p>The <a href="#">a element</a> example</p>
      <p>The <abbr>abbr element</abbr> and <abbr title="Title text">abbr element with title</abbr> examples</p>
      <p>The <b>b element</b> example</p>
      <p>The <cite>cite element</cite> example</p>
      <p>The <code>code element</code> example</p>
      <p>The <del>del element</del> example</p>
      <p>The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples</p>
      <p>The <em>em element</em> example</p>
      <p>The <i>i element</i> example</p>
      <p>The <ins>ins element</ins> example</p>
      <p>The <kbd>kbd element</kbd> example</p>
      <p>The <mark>mark element</mark> example</p>
      <p>The <q>q element <q>inside</q> a q element</q> example</p>
      <p>The <s>s element</s> example</p>
      <p>The <samp>samp element</samp> example</p>
      <p>The <small>small element</small> example</p>
      <p>The span element example</p>
      <p>The <strong>strong element</strong> example</p>
      <p>The <sub>sub element</sub> example</p>
      <p>The <sup>sup element</sup> example</p>
      <p>The <var>var element</var> example</p>
      <p>The <span style="text-decoration: underline;">u element</span> example</p>

      <hr>

      <h3 id="embeds">Embeds</h3>
      <p>Sometimes all you want to do is embed a little love from another location and set your post alive.</p>

      <h3 id="video">Video</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/-vYyZrDCIEU" frameborder="0" allowfullscreen></iframe>

      <p>Culpa qui officia deserunt mollit anim id est laborum.</p>

      <h3 id="audio">Audio</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169381837&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" width="100%" height="450" frameborder="no" scrolling="no"></iframe> Culpa qui officia deserunt mollit anim id est laborum. </p>

      <h3 id="code">Code</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.   </p>
      <p data-height="307" data-theme-id="11759" data-slug-hash="bcqhe" data-default-tab="result" data-user="rglazebrook" class='codepen'>See the Pen <a href='https://codepen.io/rglazebrook/pen/bcqhe/'>Simple Rotating Spinner</a> by Rob Glazebrook (<a href='https://codepen.io/rglazebrook'>@rglazebrook</a>) on <a href='https://codepen.io'>CodePen</a>.</p>

      <script async src="https://assets.codepen.io/assets/embed/ei.js"></script>

    </div>
    <div class="col-4-12">
      <div class="sidebar">
        <p>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/55758/profile/profile-512_3.jpg" class="img-rounded" alt="">
        </p>
        <h3>Hi, I'm <a href="https://codepen.io/jasper">Jasper</a></h3>
        <p>CEO / Founder <a href="http://2mstudio.nl" target="_blank">2mstudio.nl</a></p>
        <hr>
              <aside>
        <h3>Calendar</h3>
        <ol class="calendar">
          <li class="calendar--item">
            <div class="calendar--item_date">
              <span class="calendar--item_date_month">Nov</span>  
              <span class="calendar--item_date_day">22</span> 
              
            </div>
            <span class="calendar--location">St. Louis</span>
            <p class="calendar--description">
              Come to see and hear me speaking at <em>Creatives For Good</em>.<br>
              <a href="http://example.com" target="_blank">More info and tickets</a>
            </p>
          </li>
          <li class="calendar--item">
            <div class="calendar--item_date">
              <span class="calendar--item_date_month">Dec</span>  
              <span class="calendar--item_date_day">25</span> 
              
            </div>
            <span class="calendar--location">North Pole</span>
            <p class="calendar--description">
              Celebrating Christmas with Santa and his beloved reindeers!
            </p>
          </li>
          <li class="calendar--item">
            <div class="calendar--item_date">
              <span class="calendar--item_date_month">Jan</span>  
              <span class="calendar--item_date_day">07</span> 
              
            </div>
            <span class="calendar--location">Antwerp, Belgium</span>
            <p class="calendar--description">
              Come to see and hear me speaking at <em>Creatives For Good</em>.<br>
              <a href="http://example.com" target="_blank">More info and tickets</a>
            </p>
          </li>
          
        </ol>
      </aside>
      </div>
    </div>
  </div>
</div> <!-- end container -->

<footer>
      <p><a href="https://github.com/tweemeterstudio/components" target="_blank">Fork this HTML on github</a> | <a href="https://codepen.io/jasper" target="_blank">Template Made by Jasper van der Meer</a> (<a href="https://instagram.com/jsprvndrmr" target="_blank">@jsprvndrmr</a>)</p>
</footer>
</body>
</html>
